front end 
>>Html5,css3,bootstrap4,javascript,type script,jqurey

>>react,angular,
>>mern Stack(mongo db,express.js,react js,node.js)
backend
>>core java,adv java,spring boot,microservices,cloud,kafkha,

devoops
>>jenkins,kuqbernites,git bucket,git,bambo,docker

>>sonarqube,jmater,putty,winscp

database
>>mysql,oracle,db2,postsql,monodb,sql server
>>sql,plsql
>>sql devloper,toad for oracle,monogo compass

project tools
>>jira,confluence,swagger,postman,

ide
>>intellij,eclipse,brackets,vs code

30-06-2023
___________
basic concepts in java
data types,multitreading,strings

01-07-2023
___________
basics in html,css complete
and javascript basics

02-07-2023
____________
remaing and concepts after springboot concept

03-07-2023
____________
basics html and css javascript

04-07-2023
___________
basics in reactjs and normal other things

05-07-2023
___________
complete the spring,springboot basic concepts

06-07-2023 & 07-07-2023
_____________________
basics concepts of springboot 

08-07-2023 Akhil starting his practise
___________
revising the java collection concept and springboot topics 
