
1st interview
++==++===+++
  
Map<Integer,String> map=new HashMap();
  map.put(1,"a");
  map.put(2,"b");
  map.put(3,"c");
  map.put(2,"d");
  map.put(null,null);
  map.put(4,"null");
  
  Set set=map.entrySet();
  Iterator i=set.iterator();
  while(i.hasNext()){
  Map.Entry entry=(Map.Entry)i.next();
  System.out.println(i.getKey()+""+i.getValue());
  }
 
  
  class A extends RunException{
  
  
  public void ab() throws Exception{
  
  
    }
  }
  
  function c=(a,b)->a+b;
  select * from employee ORDER BY salary(MAX);
 
 
 
 2nd interview
++====+++===+++


 import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        List<String> l=new ArrayList();
        l.add("chetan");
        l.add("java");
        l.add("akhil");
    long count = l.stream().filter(str->str.length()>3).count();
        System.out.println(count);
    }
}


3Rd interview
++==++==++==
Manikandan B15:11
public class Main {
		public static void main(String[] args) {
			int[] array = new int[]{1, 2, 3, 4,6};
			int[] evens = getOdds(array);
			System.out.println(evens[0] + " " + evens[1]);
		}

		public static int[] getOdds(int[] array) {
			int evenOne = 0;
			int evenSecond = 0;
        for (int i = 0; i < array.length; ++i) {
if (evenOne == 0 && array[i] % 2 == 0) {
                evenOne = array[i];
            } else if (evenSecond == 0 && array[i] % 2 == 0) {
                evenSecond = array[i];
            } else if (evenOne != 0 && evenSecond != 0) {
                return new int[]{evenSecond, evenOne};
            }
        }

        return new int[]{evenOne, evenSecond};
    }
}
You15:13
1  2
Manikandan B15:27
Input : -5, 4, 3, -4, 6
Output : -5, -4, 4, 3, 6
VUNNA AKHIL KUMAR_Java + Microservices_12Sep23(Tues)_3:00PM